{
  "name": "projectf.pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.2.7",
    "precss": "^4.0.0",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-purgecss": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0"
  }
}
